<!-- saved from url=(0027)http://eesof.tm.agilent.com -->
<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- *********************************************************** -->
<title>Quick Install-Windows</title>
<!-- *********************************************************** -->
<link rel="stylesheet" type="text/css" href="../eesof.css">
<script language="JavaScript" src="../CallFeedBack.js"></script>

<style>

</style>
</head>


<body>

<div id="content_svgenesys">
 <div class="padding">
 <!-- <div id="headerband"></div> -->

<!--doc, body text goes here -->

<!-- *********************************************************** -->
<div class="pdf"><a href="http://edadocs.software.keysight.com/pdf?callback=generatePDF&pageid=785231321&spacekey=ads2024" target="_blank" rel="nofollow"><img src="../images/pdf.png" alt="Download PDF" border="0"></a>&nbsp;&nbsp;<a href="../support/Offline_Help_Search_Tips.html"><img src="../images/search.png" alt="Read Search Tips" border="0"></a> &nbsp;<a href="#feedback"><img src="../images/feedback.png" alt="Submit  Feedback" border="0"></a></div>
<div class="breadCrumb">
&nbsp;<a href="../support/Home.html">Home</a>&nbsp;&gt;&nbsp;<a href="../support/Getting_Started.html">Getting Started</a>&nbsp;&gt;&nbsp;<a href="../support/Installation_and_License_Setup.html">Installation and License Setup</a>&nbsp;&gt;&nbsp;<a href="Quick_Install_and_License_Setup.html">Quick Install and License Setup</a>&nbsp;
</div>
<div id="headerband"></div>
<div class="conf-macro output-block" data-hasbody="true" data-macro-name="scroll-ignore" style=" background-color: #efefef" title="The content of this Scroll Ignore macro will not be part of the export for selected Scroll apps"><p><br></p></div><p></p><h1 id="QuickInstallWindows-QuickInstall-Windows">Quick Install - Windows</h1><p>ADS can be installed on a Windows machine after downloading the installation file from the <a class="external-link" href="http://www.keysight.com/find/eesof-ads-latest-downloads" rel="nofollow">Keysight EEsof EDA website</a>, as illustrated.</p><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallWindows-WinFlowchart"> </span><br>                       </p><p><span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/785231321/InstallFlowChart.png" data-linked-resource-container-id="785231321" data-linked-resource-container-version="7" data-linked-resource-content-type="image/png" data-linked-resource-default-alias="InstallFlowChart.png" data-linked-resource-id="785231322" data-linked-resource-type="attachment" data-linked-resource-version="1" data-unresolved-comment-count="0" src="../docimages/InstallFlowChart.png"></span></p><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallWindows-ObtLic"> </span></p><h2 id="QuickInstallWindows-ObtainADSLicenseFile">Obtain ADS License File</h2><p>ADS requires a license to run. You can either apply for an <a class="external-link" href="http://www.keysight.com/find/eesof-ads-evaluation" rel="nofollow">Evaluation</a> or a <a class="external-link" href="http://www.keysight.com/find/softwaremanager" rel="nofollow">Purchased</a> license. Once the license request is approved, a license file (with <code>.lic</code> extension) is sent as an email attachment. Save this file on your computer at <code><em>C:\Program Files\Keysight\EEsof_License_Tools\bin\licenses</em></code>.</p><span class="conf-macro output-inline" data-hasbody="true" data-macro-name="lp_note">
<style>
table.note_table {
    border:none !important;
}
.note_table td {
    border:none !important;
}

.note_td_one img {
    padding-top:3px;
width:56px;
height:auto;
}

.note_td_two img {
vertical-align:top;
}


.note_table:last-child{
vertical-align:top;
}
</style>

 
<div class="table-wrap"><table class="note_table confluenceTable">
<tbody><tr>
<td class="note_td_one confluenceTd" style="width:56px; border:none !important;">
<span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/4402026/caution.svg" data-linked-resource-container-id="4402026" data-linked-resource-container-version="4" data-linked-resource-content-type="image/svg+xml" data-linked-resource-default-alias="caution.svg" data-linked-resource-id="733725372" data-linked-resource-type="attachment" data-linked-resource-version="2" data-unresolved-comment-count="0" src="../docimages/caution.svg"></span></td>
<td class="note_td_two confluenceTd" style="vertical-align:top !important; border:none !important;"><ul><li>The default EEsof licensing tool path will remain as <code>C:\Program Files\Keysight\EEsof_License_Tools</code>, if an EEsof product released before 1st August, 2014 is installed prior to an EEsof product released after 1st August, 2014. The EEsof Licensing tool path will be changed to <code>C:\Program Files\Keysight\EEsof_License_Tools</code>, if you only install an EEsof product released after 1st August, 2014.</li><li>Make sure to save the license file on the same machine where you install the Keysight software.</li></ul></td>
</tr>
</tbody></table></div></span><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallWindows-supplatform"> </span></p><h2 id="QuickInstallWindows-SupportedPlatforms">Supported Platforms</h2><p>For details on the Supported Platforms, refer to the <a class="external-link" href="http://edadocs.software.keysight.com/display/support/ADS Supported Platforms" rel="nofollow">Supported Platforms</a> section.</p><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallWindows-SysReqWnd"> </span></p><h2 id="QuickInstallWindows-SystemRequirements">System Requirements</h2><p>The following are Keysight recommended configurations:</p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 66.4262%;"><colgroup><col style="width: 30.1839%;"><col style="width: 35.2007%;"><col style="width: 34.6154%;"></colgroup><tbody><tr><th class="confluenceTh" colspan="1"><br></th><th class="confluenceTh" colspan="1">Recommended</th><th class="confluenceTh" colspan="1">Minimum</th></tr><tr><th class="confluenceTh"><p><strong>RAM</strong></p></th><td class="confluenceTd"><p>32 GB RAM or higher</p></td><td class="confluenceTd" colspan="1">8 GB RAM or higher</td></tr><tr><th class="confluenceTh"><p>Hard Disk Space</p></th><td class="confluenceTd"><p>256 GB free disk space for the general operating system, ADS installation and design/simulation storage</p></td><td class="confluenceTd" colspan="1"><span><span>10 GB free disk space for the ADS installation directory and 100 GB for design/simulation storage</span><br></span></td></tr><tr><th class="confluenceTh"><p>Processor</p></th><td class="confluenceTd"><p>64-bit, multi-core CPU</p></td><td class="confluenceTd" colspan="1"><span>64-bit CPU </span></td></tr><tr><th class="confluenceTh"><p>Screen Resolution</p></th><td class="confluenceTd"><p>1920x1080 <span>display resolution with true color (at least 32bit color)</span></p></td><td class="confluenceTd" colspan="1">1024x768 <span>display resolution with true color (at least 32bit color)</span></td></tr><tr><th class="confluenceTh"><p>Model Development dependency for model development</p></th><td class="confluenceTd"><p>Visual Studio 2022</p></td><td class="confluenceTd" colspan="1"><span>Visual Studio 2022</span></td></tr></tbody></table></div><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallWindows-adsDldPg"> </span></p><h2 id="QuickInstallWindows-DownloadADSInstaller">Download ADS Installer</h2><p>Click <a class="external-link" href="http://www.keysight.com/find/eesof-ads-latest-downloads" rel="nofollow">http://www.keysight.com/find/eesof-ads-latest-downloads</a> to download the 64-bit installers respectively. </p><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallWindows-windowsgeneralinstallation"> </span></p><h2 id="QuickInstallWindows-InstallADS">Install ADS</h2><p>To install ADS, you must have system administrator privileges. Run the downloaded installer (This may take a while). Follow the guided tour to complete the installation.</p><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallWindows-ADSLicSetup"> </span></p><h2 id="QuickInstallWindows-ADSLicenseSetup">ADS License Setup</h2><p>At the end of installation, the <strong>License Setup Wizard</strong> starts automatically after detecting that you do not have a valid license to start ADS. If you choose to skip the license setup, you can complete the process later by clicking <strong>Start &gt; Programs &gt; ADS</strong> &lt;release_number&gt; <strong>&gt; ADS Tools &gt; ADS</strong> &lt;release_number&gt; <strong>License Manager</strong>.</p><span class="conf-macro output-inline" data-hasbody="true" data-macro-name="lp_note">
<style>
table.note_table {
    border:none !important;
}
.note_table td {
    border:none !important;
}

.note_td_one img {
    padding-top:3px;
width:56px;
height:auto;
}

.note_td_two img {
vertical-align:top;
}


.note_table:last-child{
vertical-align:top;
}
</style>

 
<div class="table-wrap"><table class="note_table confluenceTable">
<tbody><tr>
<td class="note_td_one confluenceTd" style="width:56px; border:none !important;">
<span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/4402026/note.svg" data-linked-resource-container-id="4402026" data-linked-resource-container-version="4" data-linked-resource-content-type="image/svg+xml" data-linked-resource-default-alias="note.svg" data-linked-resource-id="733725370" data-linked-resource-type="attachment" data-linked-resource-version="2" data-unresolved-comment-count="0" src="../docimages/note.svg"></span></td>
<td class="note_td_two confluenceTd" style="vertical-align:top !important; border:none !important;">The <strong>License Manager</strong> has been introduced in the Product releases starting October 2012. It is one-stop shop for all licensing tools.</td>
</tr>
</tbody></table></div></span><h3 id="QuickInstallWindows-Node-lockedLicense">Node-locked License</h3><p>To setup a counted license, select the <strong>Add or replace a license file</strong> option and follow the guided tour to complete the license setup process. In case of a USB dongle, attach the dongle to the USB port and invoke the <strong>License Manager</strong> to complete the setup process.</p><span class="conf-macro output-inline" data-hasbody="true" data-macro-name="lp_note">
<style>
table.note_table {
    border:none !important;
}
.note_table td {
    border:none !important;
}

.note_td_one img {
    padding-top:3px;
width:56px;
height:auto;
}

.note_td_two img {
vertical-align:top;
}


.note_table:last-child{
vertical-align:top;
}
</style>

 
<div class="table-wrap"><table class="note_table confluenceTable">
<tbody><tr>
<td class="note_td_one confluenceTd" style="width:56px; border:none !important;">
<span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/4402026/caution.svg" data-linked-resource-container-id="4402026" data-linked-resource-container-version="4" data-linked-resource-content-type="image/svg+xml" data-linked-resource-default-alias="caution.svg" data-linked-resource-id="733725372" data-linked-resource-type="attachment" data-linked-resource-version="2" data-unresolved-comment-count="0" src="../docimages/caution.svg"></span></td>
<td class="note_td_two confluenceTd" style="vertical-align:top !important; border:none !important;">You must have system administrator privileges to setup node-locked licenses (Only) on Windows Vista and Windows 7 machines.</td>
</tr>
</tbody></table></div></span><h3 id="QuickInstallWindows-FloatingLicense">Floating License</h3><p>To setup a floating license, select the <strong>Add or replace a network license server</strong> option and follow the guided tour to complete the license setup process. Consult your license administrator for the network path of the license server. For more details on setting up floating license on a network server, see <a href="../license/Setting_Up_Floating_License_on_Windows.html">Setting Up Floating License on Windows</a> in <em>Licensing (for Administrators)</em>.</p><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallWindows-launchads"> </span></p><h2 id="QuickInstallWindows-LaunchADS">Launch ADS</h2><p>To run ADS, go to the <strong>Start</strong> menu and choose <strong>Programs &gt; ADS <em>&lt;release_number&gt;</em> &gt; ADS <em>&lt;release_number&gt;</em></strong>.</p><p></p>

<a name="feedback"></a>
<div id="feedbackid" class="feedback">
<table><tr>
<td><form name="myform" action="../support/OfflineFeedback.html" target="iframe_a" method="get" >
Was this topic helpful?
<input type="radio" id="washelpfulyes" name="washelpful" value="Yes" onclick="launch();" > Yes 
<input type="radio" id="washelpfulno" name="washelpful" value="No" onclick="launch();" > No
<input type="hidden" name="spaceid" value="785776641">
<input type="hidden" name="spacename" value="">
<input type="hidden" name="spacekey" value="ads2024">
<input type="hidden" name="pageid" value="785231321">
<input type="hidden" name="pagetitle" value="Quick Install-Windows">
</form>
</td>
</tr>
</table>
</div>
<iframe id="feedform" frameborder="0" 
name="iframe_a"scrolling="no"></iframe>

<!-- *********************************************************** -->

</div>

<!-- Keysight Custom Footer Section -->
</div>

</body>
</html>
