<!-- saved from url=(0027)http://eesof.tm.agilent.com -->
<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- *********************************************************** -->
<title>Release Notes</title>
<!-- *********************************************************** -->
<link rel="stylesheet" type="text/css" href="../eesof.css">
<script language="JavaScript" src="../CallFeedBack.js"></script>

<style>

</style>
</head>


<body>

<div id="content_svgenesys">
 <div class="padding">
 <!-- <div id="headerband"></div> -->

<!--doc, body text goes here -->

<!-- *********************************************************** -->
<div class="pdf"><a href="http://edadocs.software.keysight.com/pdf?callback=generatePDF&pageid=805904999&spacekey=ads2024" target="_blank" rel="nofollow"><img src="../images/pdf.png" alt="Download PDF" border="0"></a>&nbsp;&nbsp;<a href="../support/Offline_Help_Search_Tips.html"><img src="../images/search.png" alt="Read Search Tips" border="0"></a> &nbsp;<a href="#feedback"><img src="../images/feedback.png" alt="Submit  Feedback" border="0"></a></div>
<div class="breadCrumb">
&nbsp;<a href="../support/Home.html">Home</a>&nbsp;&gt;&nbsp;<a href="../support/Getting_Started.html">Getting Started</a>&nbsp;
</div>
<div id="headerband"></div>
<h1 id="ReleaseNotes-ADS2024ReleaseNotes"><span style="font-family: arial , helvetica , sans-serif;">ADS 2024 Release Notes</span></h1><p><span style="font-family: arial , helvetica , sans-serif;"><span style="font-family: arial , helvetica , sans-serif;">For general information about Advanced Design System (ADS), visit ADS webpage at <a class="external-link" href="http://www.keysight.com/find/eesof-ads." rel="nofollow">http://www.keysight.com/find/eesof-ads.</a><br></span></span></p><div><h2 id="ReleaseNotes-FeatureUpdates"><br>Feature Updates</h2><h3 id="ReleaseNotes-CircuitSimulation">Circuit Simulation</h3><h4 id="ReleaseNotes-General">General</h4><div><ul><li>Support for pnp-type model for HICUM versions 2.21, 2.22, and 2.23 has been implemented.</li><li>The VTB source now scales with respect to impedance, like a power port.</li><li>PSP102 model has been implemented.</li><li>Better support of TMI Aging flow.</li><li>After a harmonic balance simulation, the DC part of the HB solution can now be selected for DC back annotation.</li><li>In case the optimization did not fully reach the desired criteria, the Corona simulated annealing now picks the best value found during the optimization loop instead of the last one found.</li><li>The dynamic SnP component now supports GMDIF data files, including multi-dimensional data (parameterized s-parameters).</li><li>The latest 102.7 version of the L-UTSOI model is now supported.</li><li>The mutual inductance component can now refer to INDQ and INDQ2 components.</li><li>Support HiSIM_HV model version 2.3.2, 2.3.3, and 2.3.4.</li><li>Virtual Test Benches (VTB) have been improved to better handle designs with bus notations and TMI models.</li><li>The Component Model Library Tools (CMLT) feature has been improved to support design references. If a component cell references a layout design defined in another cell, CMLT will use the referenced design to obtain the pin information required for model mapping.</li></ul></div><h3 id="ReleaseNotes-DataDisplay">Data Display</h3><h4 id="ReleaseNotes-General.1">General</h4><div><ul><li>A new version of pwdatatools, version 0.7.0, is integrated with several enhancements:<ul><li>New load pull capabilities, including algorithms for contour plotting, re-gridding, data cleaning, export to ADS, and more. For more information, refer to <a href="http://edadocs.software.keysight.com/display/eesofkcads/How+to+Work+with+Loadpull+Data+Using+PathWave+Data+Tools">How to Work with Loadpull Data Using PathWave Data Tools</a>. </li><li>Support for reading SystemVue datasets.</li><li>Support for reading HFSS far field data files (.ffd and portmap files).</li></ul></li></ul><ul><li>Data-Display supports &quot;-data &lt;directory&gt;&quot; command line argument for specifying additional directories to look for datasets in the Expression Manager. For more information, refer to <a href="../data/Running_the_Data_Display_as_a_Stand-Alone_Program.html">Running the Data Display as a Stand-Alone Program</a>.</li></ul></div><h3 id="ReleaseNotes-Design&amp;TechManagement">Design &amp; Tech Management</h3><h4 id="ReleaseNotes-General.2">General</h4><div><ul><li>The environment variables DATA_FILES, USER_DATA_FILES, and SITE_DATA_FILES are now functional per each workspace, user, and installation, respectively, level for locating or storing simulation data files, such as Snp files. For more information, refer to <a href="../custom/Customizing_the_ADS_Environment.html#CustomizingtheADSEnvironment-DataFiles">Customizing the ADS Environment.</a></li><li>(Beta Feature) The Python console is available and accessible from a new top-level &#39;Python&#39; menu that will allow users to use Python to control workflow, modify workspaces, automate tasks, and customize the user interface.<ul><li>The Python console can be activated by launching ADS with an additional command line argument: ads -python and executing the menu Python &gt; Python Console.... In this beta release, users can use the console for general Python programming and for accessing ADS platform-related APIs for controlling workflow and modifying workspaces. Note that these APIs are subject to change until this feature reaches the production release. Documentation for this feature can be viewed from the menu Python &gt; Python API Documentation.</li><li>Python virtual environments are supported and can be used to orchestrate additional Python modules into the ADS environment. To view the documentation, execute the menu Python &gt; Python API Documentation, and select the topic Usage &gt; Python Virtual Environment.</li><li>A sample workspace with the new Python scripts is available in ADS installation&#39;s sub-folder, de/python/examples/data/TestHandles_wrk, to showcase how to add/manipulate drag handles to a component.</li><li>Added support to the Customize Pcell Dialog for pcell evaluators and artwork macros implemented in Python. For more information, refer to <a href="../usrguide/Defining_and_Editing_Item_Definition.html#DefiningandEditingItemDefinition-viewspecificconfig">Customize Pcell Dialog.</a></li><li>The Python APIs for accessing Keysight ANN (Artificial Neural network) module are included. It requires a Harmonic Balance license to run.</li></ul></li></ul><p style="margin-left: 40.0px;">(Beta Feature) The Python Automation module is available. The same Python APIs for accessing ADS platform database are available. It requires a schematic and a layout license to run.  The AEL API, <a href="../ael/running_automation().html">running_automation()</a>, can be used to query if the ADS is running in automation mode.</p><ul><li>AEL has a new function called run_python_ads2024beta(). This function will run a Python command using the ADS python installation ($HPEESOF_DIR/tools/python). The function will return the output of the Python command. See <a href="../ael/run_python_ads2024beta().html">run_python_ads2024beta()</a> for details.</li><li>Unarchive Workspace now creates a new directory as the workspace destination if the specified directory does not exist.</li></ul></div><h3 id="ReleaseNotes-DesignCloud">Design Cloud</h3><h4 id="ReleaseNotes-General.3">General</h4><div><ul><li>ADS 2024 will now show the new resource GUI for the design cloud, where users would have more job controls like setting threads, memory, project name, and email.</li><li>With designs requiring file size &gt; 10m, the simulation failed instantaneously when the user used the embedded version of the design cloud (i.e., via xxpro &gt; Tools &gt; Simulation Service). This behavior is now fixed.</li><li>The cancel status for a job, either on the client or the dashboard, is now in sync. This means if a user cancels a job from the dashboard, the status is correctly propagated to the ADS simulation window resulting in the cancellation of the simulation and vice versa.</li><li>Users can now be able to re-run failed sub-jobs in parallel design cloud simulations. To re-try failed subjob, user is required to set <span style="color: rgb(23,43,77);">ENABLE_SUBJOB_MANAGER_RETRY=1 and ENABLE_PARTIAL_RESULTS_INSTALLATION=1 in the de_sim.cfg present in $HOME/hpeesof/config.</span></li></ul></div><h4 id="ReleaseNotes-Electrothermal">Electrothermal</h4><div><ul><li>Design Cloud is now supporting Static Electrothermal Simulation:<ul><li>DC and HB electro-thermal simulations may now be run in the Design Cloud. Sweeps are distributed, but individual sweep points are not.</li><li>The preparation of input data and configuration files is automated.</li><li>The collection of circuit simulation and thermal results is automated.</li><li>Shared-Roots are also supported.</li><li>Single and Parallel jobs can be performed.</li><li>Electrothermal re-use options are also supported. Please note that in reuse scenario, parallel jobs are disabled. Simulations will fallback to single job even if user specifies more than one parallel job.</li></ul></li></ul></div><h4 id="ReleaseNotes-HSD">HSD</h4><div><ul><li>Design Cloud supports IBIS/AMI model flows:<ul><li>User can run BatchSim and Parameter Sweeps with AMI models.</li><li>No more manual upload of IBIS/AMI models is required.</li><li>Supported for both design cloud deployment - Windows and Linux.</li></ul></li></ul></div><p><span class="conf-macro output-inline" data-hasbody="true" data-macro-name="lp_note">
<style>
table.note_table {
    border:none !important;
}
.note_table td {
    border:none !important;
}

.note_td_one img {
    padding-top:3px;
width:56px;
height:auto;
}

.note_td_two img {
vertical-align:top;
}


.note_table:last-child{
vertical-align:top;
}
</style>

 
</span></p><div class="table-wrap"><table class="note_table confluenceTable">
<tbody><tr>
<td class="note_td_one confluenceTd" style="width:56px; border:none !important;">
<span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/4402026/note.svg" data-linked-resource-container-id="4402026" data-linked-resource-container-version="4" data-linked-resource-content-type="image/svg+xml" data-linked-resource-default-alias="note.svg" data-linked-resource-id="733725370" data-linked-resource-type="attachment" data-linked-resource-version="2" data-unresolved-comment-count="0" src="../docimages/note.svg"></span></td>
<td class="note_td_two confluenceTd" style="vertical-align:top !important; border:none !important;"><span>User should always try to provide the paths of IBIS/AMI models in the schematic which are compatible to the operating system where design cloud is deployed. This means if a user is on Windows and the design cloud is deployed on Linux, user should set Linux compatible model paths in their designs before launching the simulation. This is also applicable vice-versa.</span></td>
</tr>
</tbody></table></div><h4 id="ReleaseNotes-RFMicrowave">RF Microwave</h4><div><ul><li>Design Cloud does not support simulations which involve components from &quot;Interactive Controls and Displays&quot; library. User should remove such components from the design before proceeding for design cloud simulation.</li></ul></div><h3 id="ReleaseNotes-DesignEditingandLayout">Design Editing and Layout</h3><h4 id="ReleaseNotes-General.4">General</h4><div><ul><li>The Info panel now opens by default for new ADS installations. It docks on the right side of Layout and Schematic windows. Similarly, the Property Editor window now opens by default and docs on the right side of Layout and Schematic windows.</li><li>The &#39;Edit Component Parameters...&#39; dialog box now supports editing of parameter values for multiple components simultaneously.</li><li>The Smart Mount instances from different technologies can be directly stacked on one another in the same top-level design.<ul class="alternate"><li>Using stacking, instances from different technologies can be assembled and placed on each other in a single, top-level Assembly design. It alleviates the need to create an intermediate design before assembly (like an IC on Package).</li><li>With the previous hierarchical mounting method, you have to be mindful about the scale factor cascading effect. For example, if IC and Package each have a scale factor of 0.9, when the combined IC+Package design is instantiated on the top-level Assembly design, the scale factor for the lowest level design in the hierarchy cascades, i.e. IC in this case is scaled by 0.9*0.9 = 0.81. This cascading effect can be avoided by using the new stacking feature and assembling IC and Package instances directly on a single level Assembly design. IC and Package instances will both be scaled by 0.9 in this direct stacking method.</li><li>The Smart Mount Instance Editor docking window is shown to help visualize the placement of Smart Mount instances, and for specifying each instance&#39;s stacking and mounting parameters.</li><li>(Known issue) When stacking is used, certain<span style="color: rgb(23,43,77);"> EM tools like 3D view in EM, RF Pro may not work.  The issue will be fixed in a subsequent minor release.</span></li></ul>For more information, refer <a href="../usrguide/Smart_Mount_Stacking.html">Multi-Technology Setup</a>.</li><li>The &#39;Join Interconnect&#39; command may not function properly with Padstack or unconstrained PCB vias, as it could lead to the re-assignment of start/stop layers for PCB vias. To ensure consistent and predictable results, it is recommended to use this command with constrained PCB vias.</li><li><span>New AEL functions are added for polygon manipulation:</span><ul><li><a href="../ael/db_oversize_shape().html">db_oversize_shape()</a></li><li><a href="../ael/de_oversize_primitive_polygon().html">de_oversize_primitive_polygon()</a></li><li><a href="../ael/db_vertex_to_arc_all_points().html">db_vertex_to_arc_all_points()</a></li><li><a href="../ael/de_vertex_to_arc_all_points_primitive_polygon().html">de_vertex_to_arc_all_points_primitive_polygon()</a></li></ul></li><li><span>New AEL functions are added to query teardrop connection at either end of a trace or an interconnect:</span><ul><li><a href="../ael/db_teardrop_exist_at_front_end_of_interconnect().html">db_teardrop_exist_at_front_end_of_interconnect()</a></li><li><a href="../ael/db_teardrop_exist_at_back_end_of_interconnect().html">db_teardrop_exist_at_back_end_of_interconnect()</a></li><li><a href="../ael/db_front_end_of_interconnect_connected_to_circle().html">db_front_end_of_interconnect_connected_to_circle()</a></li><li><a href="../ael/db_back_end_of_interconnect_connected_to_circle().html">db_back_end_of_interconnect_connected_to_circle()</a></li><li><a href="../ael/db_get_connected_circle_diameter_at_front_end_of_interconnect().html">db_get_connected_circle_diameter_at_front_end_of_interconnect()</a></li><li><a href="../ael/db_get_connected_circle_diameter_at_back_end_of_interconnect().html">db_get_connected_circle_diameter_at_back_end_of_interconnect()</a></li></ul></li></ul><p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="ReleaseNotes-IFF_Capabilities"> </span></p><ul><li><span>All IFF capabilities are officially obsoleted in ADS 2024, and the following features have been removed:</span><ul><li>The IFF translators previously listed in the Import/Export menus.</li><li>The option of ADS Schematic as the translated output format offered in the various SPICE netlist import commands. For more details, see <a href="../netlist/Importing_a_Netlist_File.html">Importing a Netlist File</a>.</li><li>The add-ons previously listed in the <strong>Tools &gt; App Manager...</strong> dialog box:<ul><li>PCB Library Import Tools: Mentor</li><li>PCB Library Import Tools: Cadence</li><li>PCB Library Import Tools: All Vendors</li><li>PCB Library User Tools: All Vendors<br>Note that if any of these add-ons were enabled previously, you might still see these menu items, as shown below, in the ADS main window, but none of them will be functional:<ul><li>Library Utilities &gt; Import LMS/DMS Library Parts</li><li>Library Utilities &gt; Import CDNS Library Parts</li></ul></li><li>The AEL files related to these add-ons have also been removed, for example, LMSSetup, LMSArtwork, LMSBoot, and LMSStartup etc. Any user AEL scripts that reference or load these files must be updated.</li></ul></li><li>The Mentor Dynamic Access under DesignKits. The PCB Connect design kit &#39;MentorDA_wdk&#39; was removed from the ADS 2024 installation.<br>Note that if this feature was enabled previously, you might still see these menu items, as shown below, but none of them will be functional:<ul><li>In the ADS Main window:<br>&#39;MentorDA&#39; menu with cascaded menus of:<ul><li>Start MentorDA Server</li><li>Show Server Connections</li><li>Stop MentorDA Server</li><li>Settings</li><li>About MentorDA</li></ul></li><li>In the Schematic or Layout design windows:<ul><li>MentorDA&gt;Send ADS Layout</li><li>MentorDA&gt;Send ADS Schematic</li></ul></li></ul></li></ul></li></ul></div><h4 id="ReleaseNotes-DesignImport/Export">Design Import/Export</h4><div><ul><li>ABL schema has been extended to support referenced design name for instances of Pcells for which the artwork resides in a referenced design.</li><li>The GDSII exporter now issues a warning message when it splits a polygon into several smaller polygons due to the number of vertices in the original polygon exceeding the limit set in options.</li><li>Planned obsolescence for Allegro 15.7 in ADS 2025 as a result of Cadence Allegro no longer supporting this old version.</li></ul></div><h3 id="ReleaseNotes-DesignKits">Design Kits</h3><h4 id="ReleaseNotes-DemoKitmmWave">DemoKit mmWave</h4><div><ul><li>Updated device recognition LVS rules with the latest dve qualifiers.</li><li>To support the effect of temperature variation in RFPro simulation, temperature coefficients have been added to conductors in the material database file.</li><li>Added statistical variation support to FETs and passives.</li><li>Added thermal substrate &quot;tech_thermal.subst&quot; to support ETH in Smart Mount Multi-Tech Flow. The material database has been updated with the material&#39;s thermal properties.</li></ul></div><h4 id="ReleaseNotes-DemoKitNon-Linear">DemoKit Non-Linear</h4><div><ul><li><span style="display: block;background-color: inherit;margin: 1.0em 0 1.0em 0;">Updated device recognition LVS rules with the latest dve qualifiers.</span></li></ul></div><h3 id="ReleaseNotes-ElectrothermalSimulation">Electrothermal Simulation</h3><h4 id="ReleaseNotes-General.5">General</h4><ul><li>A new syntax for defining the orthotropic thermal conductivity of materials may be specified to have a global scope rather than a per thermal-layer scope, as before. Each mapping from an original isotropic material to an orthotropic model can be made to apply throughout the domain, i.e., on every thermal layer. Therefore, multiple orthotropic materials may exist in any region, including within a single thermal layer. This is further described in the <a href="../electhermal/Orthotropic_Conductivity.html">Orthotropic Conductivity</a> section of the Electro-Thermal Simulator manual within the ADS manual.</li><li>More efficient resolution of large domains that exceed chip sizes, such as PCBs and modules, in Meshing Algorithm 2. The Meshing Algorithm is set in the ETH controller, described in <a href="../electhermal/Setting_Electro-Thermal_Simulator_Options.html">Setting Electro-Thermal Simulator Options</a> in the Electro-Thermal Simulator manual.  </li></ul><h3 id="ReleaseNotes-EMSimulation">EM Simulation</h3><h4 id="ReleaseNotes-General.6">General</h4><div><ul><li>The built-in support to submit remote jobs directly to LSF, PBS or GridEngine clusters from the SIPro, PIPro, RFPro, PEPro, QuantumPro, and emSetup user interface has been deprecated and will be removed in ADS 2025. As a direct replacement, the SiteCluster script can be set up and used to continue submitting remote jobs directly from the user interface. Alternatively, in SIPro, PIPro, RFPro, PEPro, and QuantumPro, Design Cloud can be set up for the cluster to submit remote jobs through the HPC Host Service.</li><li><strong>Superconductors are now supported in ADS</strong><br>Superconductors are added as a new material type in the material definitions. Superconductors can be assigned in the substrate layer stack-up with two possible entry methods:<ul><li>Entry with room temperature conductivity, London depth at 0K, and critical temperature</li><li>Entry with room temperature sheet resistance, London depth at 0K, and critical temperature</li></ul></li></ul></div><h4 id="ReleaseNotes-Momentum">Momentum</h4><div><ul><li>The automatic setting for MOM3D_USE_GROUNDLOSSMODEL has been restored to 2 in case a semiconductor material is used in the stack.</li><li>A bug in filling small holes with the Ignore Conductor Holes=Automatic rule has been fixed for Momentum Generation 2.</li></ul></div><h4 id="ReleaseNotes-RFPro">RFPro</h4><div><ul><li>RFPro now supports sweeping top-level cell parameters without the need for an auxiliary cell.</li><li>RFPro now supports the direct assembly of designs from different technologies with a .subst substrate (previous releases required an Ltd substrate).</li><li>Two new via models &quot;2D Array&quot; and &quot;2D Lumped&quot; have been added to the via model options for Momentum in RFPro. They provide faster simulations. For more details, see <a href="../rfpro/Advanced_Simulator_Setup_for_Momentum_RF_and_Microwave.html">Advanced Simulator Setup for Momentum RF and Microwave</a>. <span style="color: rgb(23,43,77);">Where the &#39;Automatic&#39; setting previously chooses &#39;2D&#39;, starting from this release, the &#39;Automatic&#39; now chooses &#39;2D Array&#39; when a via array got simplified, chooses &#39;2D Lumped&#39; for electrically small via&#39;s and falls back to &#39;3D&#39; otherwise.</span></li><li>A new &quot;Mesh-based&quot; metal bias model has been added to Momentum in RFPro. It is slightly more approximate but leads to faster simulations than the original &quot;Geometry-based&quot; model. The model can be configured in the simulator options. Momentum Generation 2 uses the new model by default.</li></ul></div><h3 id="ReleaseNotes-HSD.1">HSD</h3><h4 id="ReleaseNotes-General.7">General</h4><div><ul><li>Enhanced Memory Designer S-Parameter simulation:<ul><li>Port locations Die and Package for Controller and Memory</li><li>Open data in the S-parameter toolkit</li></ul></li><li>Memory Designer supports LPDDR5 compliance using Infiniium scopes compliance software.</li><li>Smart_Eye_Probe supports HTML reports.</li><li>Support BER contour, height, and width at BER, Bathtub, BathtubQPlot, and Mask Margin measurements to Memory Probe in transient continuous mode.</li><li>Added BER contour, height, and width at BER, VSR measurements to Smart Eye Probe for PAM-n modulation signals in transient and channel simulation bit-by-bit mode.<ul><li>For Channel sim bit-by-bit mode, only one channel per probe is supported for these new measurements.</li></ul></li><li>ADS AMI model builder supports IBIS 7.1.</li><li>SystemVue IBIS-AMI modeling kit supports IBIS 7.1</li><li>Memory Designer supports shape-based custom masks and mask margins for NRZ and PAM-n.</li><li>Channel Simulator supports the latest COM 3.9 and 4.0.</li><li>Memory Designer features Crosstalk Limiter.</li><li>Channel Simulator supports Retimer for PAM-n modulations.</li></ul></div><h4 id="ReleaseNotes-EM-PIPro">EM - PIPro</h4><div><ul><li>Area Pin Select for high pin count BGA Devices and packages: Ground pins on the VRM/Sink can be filtered using the radial distance technique.</li><li>Refactoring: use fem_design_preprocessor in DC workflow</li><li>Cascaded VRMs in PI-CEMI Analysis.</li><li>Users can now create Virtual Decaps for both AC and CEMI analysis. This improves the workflow when using Decap Optimization as you do not need to modify the layout to update the list of decoupling capacitors. The Virtual Decaps act similar to actual components and their position is determined by the pair of virtual pins linked to them. There are no limit to the number of Virtual Decaps you can create. You can also rename them for better readability.</li><li>ADS ODB++ exporter has been updated to provide a flattening capability when exporting hierarchical designs.</li><li>New ODB++ version 8.1 compatible importer with improved handling of PCB stack-ups. (Available as a Beta Feature)</li><li>New W3036E Conducted EMI (CEMI) for PIPro product is shipping with ADS2022 Update 1.0. PIPro CEMI Analysis includes dynamic switching models of the VRM that enable a full Conducted EMI test bench to be run from within PIPro or exported to ADS schematic. W3036E ships with Harmonic Balance to enable fast simulation of steady-state time-domain ripple and conducted EMI spectral content. The licensing element is e_pwd_pi_emi.</li></ul></div><h3 id="ReleaseNotes-PowerElectronics">Power Electronics</h3><h4 id="ReleaseNotes-PEThermal">PE Thermal</h4><div><ul><li>Added Thermal Analysis feature to PEPro to perform board-level thermal analysis on a PCB design.</li><li>PE Schematic Thermal: Added Power Electronics Thermal Analysis tool, which can compute power losses, estimate junction temperatures at the schematic level, and export power losses to perform PEPro Board Level Thermal Analysis.</li></ul></div><h3 id="ReleaseNotes-Verification">Verification</h3><h4 id="ReleaseNotes-DesignRuleChecker">Design Rule Checker</h4><div><ul><li>Dummy Metal Fill Utility supports a start offset per layer.</li><li>DRC performance improvements for large designs.</li></ul></div><h4 id="ReleaseNotes-ElectricalRuleCheck">Electrical Rule Check</h4><div><ul><li>ERC current density report includes devices at all levels of the design hierarchy.</li><li>ERC calculates the trace width from shapes other than traces.</li></ul></div><h4 id="ReleaseNotes-LayoutVersusSchematic">Layout Versus Schematic</h4><div><ul><li>Physical Nets LVS supports edge pins in addition to area pins.</li><li>Physical Nets LVS supports running LVS on the nested IC from the top-level module design. First, run LVS on the module, then right-click on the IC and select Run LVS. The report shows the equivalent components inside the nested IC.</li></ul></div><h4 id="ReleaseNotes-PDKValidator">PDK Validator</h4><div><ul><li>PDK Validator dialog shows the test status as green if tests run without errors. Notes are displayed in a separate column.</li></ul></div><h3 id="ReleaseNotes-Quantum">Quantum</h3><h4 id="ReleaseNotes-General.8">General</h4><div><ul><li><span style="display: block;background-color: inherit;margin: 1.0em 0 1.0em 0;"><strong>QuantumPro is now available in ADS 2024<br></strong><span style="background-color: inherit;letter-spacing: 0.0px;">QuantumPro offers:</span></span><ul><li>A faster development cycle of quantum chips<ul><li>Integrated circuit/layout/EM/quantum solution</li><li>Quantum-specific layout library</li><li>Quicker EM simulation with the Method of Moments (MoM)</li><li>Faster iteration with parametric analysis</li><li>Automatic quantum parameter extraction</li><li>Built-in design automation using ADS/QPro scripting</li></ul></li></ul><ul><li>A greater confidence<ul><li>Multiple EM solvers (MoM, and FEM)<br><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/805904999/EM_Solvers.png" data-linked-resource-container-id="805904999" data-linked-resource-container-version="37" data-linked-resource-content-type="image/png" data-linked-resource-default-alias="EM_Solvers.png" data-linked-resource-id="807167863" data-linked-resource-type="attachment" data-linked-resource-version="1" data-unresolved-comment-count="0" src="../docimages/EM_Solvers.png"></span></li><li>Cross-checking quantum parameter extraction using<ul><li><strong>Freq-Domain Extraction:</strong> It will show the coupling terms only between neighboring qubits and resonators.</li><li><strong>Eigenmode Extraction:</strong> It will show the coupling terms even between distant qubits and resonators.<br><span class="image-wrap"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/805904999/Parametr_Extractions.png?version=1&amp;modificationDate=1687835978000&amp;api=v2" data-linked-resource-container-id="805904999" data-linked-resource-container-version="37" data-linked-resource-content-type="image/png" data-linked-resource-default-alias="Parametr_Extractions.png" data-linked-resource-id="807167862" data-linked-resource-type="attachment" data-linked-resource-version="1" data-unresolved-comment-count="0" src="../docimages/Parametr_Extractions.png"></span></span></li></ul></li><li>Modeling of the kinetic inductance in the EM flow.</li></ul></li><li>A lower knowledge barrier for microwave engineers to the quantum design.<br>QPro workflow<br><span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/805904999/QPro_workflow.png" data-linked-resource-container-id="805904999" data-linked-resource-container-version="37" data-linked-resource-content-type="image/png" data-linked-resource-default-alias="QPro_workflow.png" data-linked-resource-id="807167861" data-linked-resource-type="attachment" data-linked-resource-version="1" data-unresolved-comment-count="0" src="../docimages/QPro_workflow.png"></span></li></ul></li></ul></div></div><div><br><h2 id="ReleaseNotes-TopFixedIssues">Top Fixed Issues</h2><h3 id="ReleaseNotes-CircuitSimulation.1">Circuit Simulation</h3><h4 id="ReleaseNotes-Verilog-A">Verilog-A</h4><div><ul><li>Fixed issues related to encrypted analog Verilog-A model flow.</li><li>When a backslash &quot;\&quot; continuation marker is used to combine lines in a netlist in the Gemini language, a space will now be inserted between the lines. This avoids unexpected problems where concatenated words combine, changing the meaning of the netlist.</li></ul></div><h3 id="ReleaseNotes-DataDisplay.1">Data Display</h3><h4 id="ReleaseNotes-General.9">General</h4><div><ul><li>Fixed a defect related to backup .dds~ file not being saved.</li><li>The Window Zoom All command now maintains a consistent drawing area margin relative to the window border regardless of where the objects are located in the drawing area. <br>Also, restoring the window size after being maximized now restores the previous window zoom factor in the drawing area.</li></ul></div><h4 id="ReleaseNotes-DataViewing&amp;AnalysisandManipulation">Data Viewing &amp; Analysis and Manipulation</h4><div><ul><li>Expression Manager now correctly shows equations that return NULL to be invalid.</li><li>Fixed Expression Manager drag and drop operation to display a short variable name for the expression being inserted onto a plot.</li><li>Restored the display of &quot;&lt;invalid&gt;&quot; instead of 0.0 for independent data points that don&#39;t have corresponding dependent data points.</li><li>Display an error when evaluating 64-bit integer values from AEL in measurements.</li></ul></div><h3 id="ReleaseNotes-Design&amp;TechManagement.1">Design &amp; Tech Management</h3><h4 id="ReleaseNotes-General.10">General</h4><div><ul><li>Improved the performance of the Archive Workspace command when there are many large data-display files in the workspace.</li><li>Fixed the AEL API &quot;process_start_detached()&quot; to correctly use working directory option.</li><li>(Version Control) Fixed a defect that unexpectedly prevented a design from being checked out again after it was checked in earlier in the same ADS session.</li><li>(Version Control) Fixed potential Version Control crash when renaming a library.</li></ul></div><h3 id="ReleaseNotes-DesignCloud.1">Design Cloud</h3><h4 id="ReleaseNotes-General.11">General</h4><div><ul><li>D8 which produces a large dataset, if a user cancels the job during the download phase, the download will also be canceled.</li></ul></div><h4 id="ReleaseNotes-HSD.2">HSD</h4><div><ul><li>Users can now easily save the results of the &quot;eye probe&quot; while running on the design cloud as well. The &quot;Eye Probe&quot; summary file will be installed back to the location which is saved in the schematic.</li></ul></div><h4 id="ReleaseNotes-RFMicrowave.1">RF Microwave</h4><div><ul><li>HSpice models (TMI models) are now auto-detected in the circuit, and the models are sent to the design cloud job directory. No more manual uploads are required. Design Cloud simulation should work with parallel jobs and with shared roots also.</li></ul></div><h3 id="ReleaseNotes-DesignEditingandLayout.1">Design Editing and Layout</h3><h4 id="ReleaseNotes-General.12">General</h4><div><ul><li>The &quot;Push into Editing&quot; command has been enhanced to allow pushing into a read-only design. The command will issue a warning and open the design in read-only mode.</li><li>Fixed a bug where connected components with no nets and within a PCell would unexpectedly be disconnected upon a parameter change.</li><li>Fixed a bug where ground plane island detection didn&#39;t properly detect physical connectivity and improperly removed connected plane shapes.</li><li>Fixed a bug where the plane degassing algorithm failed to avoid shapes inside an instance on the same net as the plane.</li><li>Fixed a bug in the place from Schematic to Layout operation where it did not recognize that some instances were already placed.</li></ul></div><h4 id="ReleaseNotes-DesignImport/Export.1">Design Import/Export</h4><div><ul><li>The &#39;Flatten all&#39; option for GDSII export has been fixed to preserve teardrop information on traces and interconnects.</li><li>Resolved a defect preventing the correct import of ellipses in DXF/DWG formats.</li><li>Fixed a defect in exporting to citifile using ds_export(), where an error was issued when the dataset contained S-parameter term port names.</li></ul></div><h3 id="ReleaseNotes-EMSimulation.1">EM Simulation</h3><h4 id="ReleaseNotes-Momentum.1">Momentum</h4><div><ul><li>Momentum will now correctly submit jobs for the number of HPC licenses granted instead of the number requested.</li></ul></div><h4 id="ReleaseNotes-RFPro.1">RFPro</h4><div><ul><li>An issue in RFPro has been fixed that caused a license denial when running a Momentum parallel simulation on Windows.</li><li>RFPro in Virtuoso now supports schematic generation with pipe characters in the port names.</li><li>Layers not used for EM, e.g., with a &#39;Heat Source&#39; process role, are skipped in the validity checks for an EM simulation when exporting the .subst to .ltd.</li></ul></div><h3 id="ReleaseNotes-HSD.3">HSD</h3><h4 id="ReleaseNotes-EM-PIPro.1">EM - PIPro</h4><div><ul><li>PIPro AC improvements to reduce the required memory for the initial mesher operation for the MeshDomainOpt setting. Helps improve performance for very large 1000-capacitor PDN designs.</li><li>PIPro CEMI analysis field plots now update correctly to match the Harmonic Balance simulation points.</li></ul></div></div><div><p><br></p><h2 id="ReleaseNotes-KnownIssues">Known Issues</h2><h3 id="ReleaseNotes-Design&amp;TechManagement.2">Design &amp; Tech Management</h3><h4 id="ReleaseNotes-General.13">General</h4><div><ul><li>Dynamic link invokes Virtuoso netlister to generate design netlist to be used in ADS. That netlist generator relies on the Python executable from the Cadence&#39;s installation. Adjust the PATH environment variable to prepend the Cadence installation directory. For more details, see <a href="../dynlnkug/Configuring_RFIC_Dynamic_Link.html#ConfiguringRFICDynamicLink-dynamic_link">Configuring RFIC Dynamic Link</a>.</li></ul><h3 id="ReleaseNotes-DesignEditingandLayout.2">Design Editing and Layout</h3></div><h4 id="ReleaseNotes-General.14">General</h4><div><ul><li>The obsolete pre-ADS 2015 PBOND Design Kit containing the PBOND_&lt;n&gt; and PBondArray_&lt;n&gt; bondwire components is removed from ADS in ADS 2024. Please replace these components with EBOND bondwire components available in the standard ads_bondwires library. The Bondwire Utility Add-on can help with the translation into EBOND components. The PBOND Design Kit from earlier ADS installations can be loaded in ADS 2024. But, old schematics containing instances of PBOND_lib:BONDW_Shape and PBOND_lib:BONDW_UserShape will fail to netlist and layout updates of designs using these PBOND_lib shape components will not longer work. The ADS Message window in both cases show errors containing:<br>Could not find the netlist callback function shapewire_netlist_cb in ... In ADS 2024 the ael netlist code for these components is not longer automatically loaded into the general CmdOp vocabulary at the startup of ADS, and this old design kit does not have an on-demand load for it, causing the error that is shown. <br><strong>Workarounds:</strong><ol><li>Long-term solution: start using EBOND components instead of any older bondwire component types.</li><li>Replace instances of <strong>PBOND_lib</strong>:BONDW_<span class="error">[User]</span>Shape with <strong>ads_tlines</strong>:BONDW_<span class="error">[User]</span>Shape using the ADS <em>swap component(s)</em> command.<br>This is available from selected instances using the context menu Component -&gt; Swap Components... or from an Edit Instance Parameters window for a component</li><li>From the ADS Main Window, open Tools-&gt;Command Line... and type on the command line:<br>load(&quot;&lt;ADS 2024 install directory&gt;/circuit/ael/gemini_shapewire_callbacks&quot;) and hit Apply</li></ol></li></ul><ul><li><span style="display: block;background-color: inherit;margin: 1.0em 0 1.0em 0;">When creating a path using AEL, the behavior of the <a href="../ael/db_add_path().html">db_add_path()</a> function depends on the library policy. Unless the <a href="../prgbasics/Library_Policies.html">library policy</a> is explicitly specified, the endcap settings will be ignored.</span></li></ul></div><h4 id="ReleaseNotes-DesignImport/Export.2">Design Import/Export</h4><div><ul><li>The DXF previewer, for viewing the result from the DXF export operation, is deprecated. Users should use the 3rd-party DXF viewer instead. This DXF previewer will be obsoleted in ADS 2025. For more information, refer to <a href="../trans/DXF-DWG_Translator.html">DXF/DWG Translator.</a></li><li>Importing a GDSII hierarchical design would fail if it contains a reference to a non-existing cell. To work around this issue, manually create the missing cells in ADS prior to importing the hierarchical design.</li><li>Certain Version Control add-on has trouble handling the interim GdsTempLayout cell created and deleted during the GDSII export process. It could result in a crash in some cases. The workaround is to exclude the interim GdsTempLayout cell from the Version Control configuration. For more information, refer <a href="../trans/GDSII_Stream_File_Translator.html#GDSIIStreamFileTranslator-GdsTempLayout">GDSII Stream File Translator</a>.</li></ul></div><h3 id="ReleaseNotes-EMSimulation.2">EM Simulation</h3><h4 id="ReleaseNotes-RFPro.2">RFPro</h4><div><ul style=""><li>Parallel Momentum simulations on a local machine are not properly stopping when using the &quot;Kill&quot; button in RFPro. The Momentum solver engines can remain active after the controller job has been stopped by the application.</li><li><p>The remote simulation service is not working for momentum simulation for ADS 2024 using RFPro when parallel jobs is &gt; 1 for Windows.<br><strong>Workaround</strong>:</p><ol><li><p>Search for the Environment variable in the taskbar.</p></li><li><p>Go to the Advanced tab -&gt; Edit Environment Variables...</p></li><li><p>Search for the path variable in the system/user variable then Edit.</p></li><li><p>Remove any path having (x86).<br>For example:</p><div class="table-wrap"><table class="confluenceTable" style="text-align: left;"><colgroup><col></colgroup><tbody style="text-align: left;"><tr style="text-align: left;"><td class="confluenceTd" style="text-align: left;"><p style="text-align: left;"><code class="java plain" style="text-align: left;">C:\Program Files (x86)\Common Files\Oracle\Java\javapath</code><br><code class="java plain" style="text-align: left;">C:\Program Files (x86)\WinSCP\</code><br><code class="java plain" style="text-align: left;">C:\Program Files (x86)\Microsoft SQL Server\</code><code class="java value" style="text-align: left;">160</code><code class="java plain" style="text-align: left;">\Tools\Binn\</code><br><code class="java plain" style="text-align: left;">C:\Program Files (x86)\Microsoft SQL Server\</code><code class="java value" style="text-align: left;">160</code><code class="java plain" style="text-align: left;">\DTS\Binn\</code></p></td></tr></tbody></table></div></li></ol></li></ul></div><h3 id="ReleaseNotes-File&amp;WorkspaceManagementTools">File &amp; Workspace Management Tools</h3><h4 id="ReleaseNotes-Workspace&amp;LibraryManagement">Workspace &amp; Library Management</h4><div><ul><li><span style="display: block;background-color: inherit;margin: 1.0em 0 1.0em 0;">To work around the Windows pathname limitation of 256 characters, map a drive to the long path name first and then use that drive to specify the pathname.</span></li></ul></div></div><h3 id="ReleaseNotes-Licensing">Licensing</h3><p></p><div class="conf-macro output-block" data-hasbody="false" data-macro-name="include"><ul><li><p>You may observe additional License Usage when Client Machine reconnects to network after intermittent disruption.<br><strong>Workaround:</strong> In case of network interruption on the client machine, to reclaim the inactive licenses, a TIMEOUT can be set using the TIMEOUTALL feature in options file (minimum time period of 15 minutes). The inactive license may stay checked out for this period of time</p></li><li><p>Unable to install Licensing Hardware Key Drivers on Windows.</p></li><li><p><strong>Workarounds:</strong></p><ul><li><p>Turn off UEFI Secure Boot (BIOS) and use the default 6.3 version of the Wibu key driver delivered with the EEsof Licensing tools.</p></li><li>Turn on UEFI Secure Boot (BIOS), upgrade to ADS 2020 Update 2.0 and use the 6.51 WibuKey driver version available in the 2020.02 License tools installation directory.</li></ul><p><span class="conf-macro output-inline" data-hasbody="true" data-macro-name="lp_note">
<style>
table.note_table {
    border:none !important;
}
.note_table td {
    border:none !important;
}

.note_td_one img {
    padding-top:3px;
width:56px;
height:auto;
}

.note_td_two img {
vertical-align:top;
}


.note_table:last-child{
vertical-align:top;
}
</style>

 
</span></p><div class="table-wrap"><table class="note_table confluenceTable">
<tbody><tr>
<td class="note_td_one confluenceTd" style="width:56px; border:none !important;">
<span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/4402026/note.svg" data-linked-resource-container-id="4402026" data-linked-resource-container-version="4" data-linked-resource-content-type="image/svg+xml" data-linked-resource-default-alias="note.svg" data-linked-resource-id="733725370" data-linked-resource-type="attachment" data-linked-resource-version="2" data-unresolved-comment-count="0" src="../docimages/note.svg"></span></td>
<td class="note_td_two confluenceTd" style="vertical-align:top !important; border:none !important;">You will not be able to run older ADS releases with the 6.51 WibuKey dongle drivers</td>
</tr>
</tbody></table></div><p></p></li><li><span style="letter-spacing: 0.0px;">Setting FLEXLM_DIAGNOSTICS to the highest level (FLEXLM_DIAGNOSTICS=3) on Windows client may cause a crash during license checkout. Flexera is investigating this issue.<br></span><strong>Workaround:</strong> It is recommended not to use the FLEXLM_DIAGNOSTICS on Windows clients or use it at lower level (FLEXLM_DIAGNOSTICS=1 or FLEXLM_DIAGNOSTICS=2).</li><li><p>Licensing may not support a license file path that is too long. This will likely occur when you have too many license files. <br><strong>Workaround:</strong> Remove some license files, move the license files to a shorter directory path or to combine license files into a single file.</p></li><li><p>License Setup wizard may not be able to start license server with many license files. During setup, it may lead to a situation where a command prompt window appears/disappears incessantly. This is due to the fact that License Setup wizard is not able to start lmgrd with a long command line and may get stuck in a loop.<br><strong>Workaround: <br></strong></p><ol><li>It is recommended to combine all license code words tied to same MAC ID into single license file to avoid setting large number of license files.</li><li>Try to use a shorter path to place license files.</li><li>If <strong>#1</strong> and/or <strong>#2</strong> does not help, start the license server (<em>lmgrd.exe</em>) from the command line (e.g. <em>lmgrd.exe -c &lt;lic-file-path&gt; -l &lt;license_server_log.txt&gt;)</em> and then set &lt;PRODUCT&gt;_LICENSE_FILE=&lt;PORT-NUMBER&gt;@localhost for product you want to use on same PC.</li></ol></li><li><p>Dongle drivers for Flex-10 dongles on Linux are release specific. Installing the latest dongle drivers on Linux will function properly only for the most recent EEsof releases.<strong><br>Workaround</strong>: Install and use dongle drivers as needed.  If you need to run the most recent EEsof releases, use the latest  Flex-10 dongle driver. If you need to use older releases, uninstall the latest dongle driver and re-install the older dongle driver</p></li><li>FLO and EEsof License setup are writing server logs at different locations. However, the EEsof server log file location is updated in the License Manager &gt; Environment tab.</li><li>When multiple <strong><em>same-named</em></strong> INCREMENT lines <strong><em>of different version</em></strong> exist on the license server, few advanced FlexNet options to reserve/limit licenses may not work properly. </li><li>Product Selector “Check Availability“ generates incorrect results (which leads to license failure) for older releases when multiple date base versions of like-named bundles exist in the license pool.</li><li>In Linux, Product Selector <strong>OK</strong> and <strong>Cancel</strong> Buttons locations are reserved.</li><li>Starting from FlexNet Publisher 2015 (also known as version 11.13.1), the adoption of the best practice of the least-privilege security therein results in the License Server related Windows Service to run with the LocalService Account privilege (instead of the LocalSystem privilege as before.)  Running with the LocalService Account privilege, an executable can no longer access any files located in the per-user specific type of folders.  As a result, any license file placed in those folders can no longer be accessed by the License Server when the License Server is automatically started via the Windows Service upon each PC reboot. For the local node-locked license, this would not result in any disruption to the usage of EEsof applications; however, for the license installed on a network PC that is accessed by multiple client PCs, this may cause EEsof applications not to start after the network PC reboots<br><strong>Workaround</strong>: Store your license files in the Windows folders that are accessible by the LocalService Account privilege.  For example, C:\ProgramData or C:\users\public are both qualified choices.  In general, any folder that has the &quot;<em>Users</em>&quot; group listed in its Properties &gt; Security page and this &quot;<em>Users</em>&quot; group has the<em> read</em> permission enabled should work. </li><li><p>Using the default port to connect to a license server may cause a delay when checking out licenses. If no port is given in the license file, Flexera scans ports 27000 to 27009 to find the port. Starting from FlexNet Publisher 2015 (aka version 11.13.1), the default timeout for the response from each port increased from .1 seconds to 3 seconds.</p><p>To avoid the delay, KSM now issues licenses with port 27009 instead of leaving this blank. The EEsof License Setup Wizard (from Licensing 2017.01 onwards) handles some common situations such as: where it detects license file(s) without port, when users get a new license file with port 27009, or when all license files for a vendor daemon does not have same port.<span class="conf-macro output-inline" data-hasbody="true" data-macro-name="lp_note">
<style>
table.note_table {
    border:none !important;
}
.note_table td {
    border:none !important;
}

.note_td_one img {
    padding-top:3px;
width:56px;
height:auto;
}

.note_td_two img {
vertical-align:top;
}


.note_table:last-child{
vertical-align:top;
}
</style>

 
</span></p><div class="table-wrap"><table class="note_table confluenceTable">
<tbody><tr>
<td class="note_td_one confluenceTd" style="width:56px; border:none !important;">
<span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/4402026/note.svg" data-linked-resource-container-id="4402026" data-linked-resource-container-version="4" data-linked-resource-content-type="image/svg+xml" data-linked-resource-default-alias="note.svg" data-linked-resource-id="733725370" data-linked-resource-type="attachment" data-linked-resource-version="2" data-unresolved-comment-count="0" src="../docimages/note.svg"></span></td>
<td class="note_td_two confluenceTd" style="vertical-align:top !important; border:none !important;">You will not be able to start the license server if all license files for a vendor daemon on a server does not have same port.</td>
</tr>
</tbody></table></div>Users who manually setup a license server or using EEsof License Setup Wizard with older licensing bits may need to manually edit license files to comply with the following rules:<p></p><ol><li><p>All license files for a vendor daemon on a server must use the same port (or all be blank). </p></li><li><p>Using the default port (blank) is allowed but may result in longer checkout times. </p></li><li><p>If setting up a network server, select an unused port that is not blocked by a firewall.</p></li></ol><p><strong>Workaround:</strong> If the user cannot change the port, or wants to use the default Flexera ports, the environment variable FLEXLM_TIMEOUT can be set to .2 seconds (200000), to minimize the performance degradation. However, if the network latency is an issue in your environment, you may need to fine-tune this setting to minimize the general performance degradation while still accommodating the network latency.</p></li></ul><ul><li>Installation of EESof EDA tools (such as, SystemVue 2016.08, Genesys 2017.XX, or ADS 2017.XX) may hang at 4% (percentage vary based on the products) for few hours or even more on some specific machines.<br><strong>Workarounds:</strong><ul><li>Disable Firewall setting in Anti-Virus Software installed on the PC.<br>or</li><li>Download and unzip process explorer from the below link and then invoke <em>procexp.exe</em>.<br><a class="external-link" href="http://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer" rel="nofollow">https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer</a><br>Right click on the <em>wusa.exe</em> process under &lt;Product installer exe&gt; and select KillProcess. Now it will continue the product installation.</li></ul></li><li>After installing EESof EDA tools (such as, SystemVue 2016.08, Genesys 2017.XX, or ADS 2017.XX) successfully and try to invoke the software or License wizard, you may encounter “api-ms-win-crt-runtime-l1-1-0.dll” missing error.<br><div><strong>Workaround:</strong> Install the Update for Universal C Runtime in Windows .  On Windows 64-bit system systems, the file to install is x64 version of the Microsoft hotfix KB2999226. A copy of the Windows6.1-KB2999226-x64.msu Microsoft 64-bit hotfix installer can be found under the <code>C:\Program Files\Keysight\EEsof_License_Tools\bin</code> directory.  The Microsoft hotfix KB2999226 can be found under the Update for Universal C Runtime in Windows  page at  <a class="external-link" href="http://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows" rel="nofollow">https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows</a> as well.</div></li><li>On a newly formatted RHEL system, the EEsof Licensing tools may fail to boot. This is because the FlexNet Publisher 2015 requires a certain rpm<br><strong>Workaround:</strong> Under the EEsof product installation directory, there exists a utility script named &quot;<em>Linux_sys_check.sh&quot;</em> under the <em>bin</em> directory. Run this script to find out whether any rpm is missing; run this script with a &quot;-y&quot; command-line option to also have all the missing rpms automatically installed if you have the <em>sudo</em> or <em>root</em> privilege.</li><li>License server may stop recognizing Flex-10 dongle on some systems within a few hours after starting <br><strong>Workaround</strong>: If v6.10 or v6.11 is found and experience this problem then upgrade the WibuKey drivers to v6.30/6.30b from Wibu Systems.</li><li>Unable to install Flex-10 driver if Flex-9 dongle is already plugged into a machine<br><strong>Workaround</strong>: Before installing a Flex-10 driver for the first time, unplug the Flex-9 dongle.</li><li>There is a known FlexNet Publisher issue, whereby mixing node-locked codewords and floating codewords in one license file can result in: a) Remote simulations not working or b) A second local simulation not working in case the license is node-locked and also has incorrect version.<br><strong>Workaround</strong>: It is strongly recommended that you do not mix node-locked codewords and floating codewords in one license file nor in <em>any</em> configuration that ends up with node-locked codewords and floating codewords both available on the same server. In other words, put the node-locked license and the floating license on different servers, and point to the respective one based on what you need to run.</li><li>If a user simultaneously runs two instances of a product and has mixed different versions of the same codeword on one license server, extra licenses may be pulled and result in unexpected “<code>Licensed number of users already reached for this feature</code>” errors.<br><strong>Workaround</strong>: We recommend you remove expired codewords, to separate out the new and the old versions of codewords into different files and different servers, and to point to the respective one based on what you need to run.</li><li>Not specifying the TCP/IP port for the license server during license setup may lead to unexpected behavior and/or license checkout failure on the Windows platform. We strongly recommend you to always explicitly specify the TCP/IP port associated with each license server.</li><li>A node-locked and floating bundle operating on Linux cannot be shared between products using EDA License Tools version older than 2014.01 when run at the same time.</li><li>License Setup Wizard does not remove any previous user-configured FLEX Windows License Service manually set up by a user using FlexNet&#39;s lmtools. <br class="atl-forced-newline"><strong>Workaround</strong>: You must remove the previous user-configured Windows License Service via lmtools.<ul><li><p>Run the lmtools.exe from <code>C:\Program Files\Agilent\EEsof_License_Tools\bin</code> to invoke the lmtools utility. The lmtools utility window is displayed.</p><span class="conf-macro output-inline" data-hasbody="true" data-macro-name="lp_note">
<style>
table.note_table {
    border:none !important;
}
.note_table td {
    border:none !important;
}

.note_td_one img {
    padding-top:3px;
width:56px;
height:auto;
}

.note_td_two img {
vertical-align:top;
}


.note_table:last-child{
vertical-align:top;
}
</style>

 
<div class="table-wrap"><table class="note_table confluenceTable">
<tbody><tr>
<td class="note_td_one confluenceTd" style="width:56px; border:none !important;">
<span class="confluence-embedded-file-wrapper"><img data-base-url="https://edadocs.software.keysight.com" data-image-src="/download/attachments/4402026/caution.svg" data-linked-resource-container-id="4402026" data-linked-resource-container-version="4" data-linked-resource-content-type="image/svg+xml" data-linked-resource-default-alias="caution.svg" data-linked-resource-id="733725372" data-linked-resource-type="attachment" data-linked-resource-version="2" data-unresolved-comment-count="0" src="../docimages/caution.svg"></span></td>
<td class="note_td_two confluenceTd" style="vertical-align:top !important; border:none !important;">If you have installed an EEsof product released before 1<sup>st</sup> August, 2014 on your system prior to installing an EEsof product released after 1<sup>st</sup> August, 2014 then the default EEsof Licensing tools path will remain <code>C:\Program Files\Agilent\EEsof_License_Tools. </code>On the systems that only have EEsof products released after 1<sup>st</sup> August, 2014 installed then the default EEsof Licensing tools path will be <code>C:\Program Files\Keysight\EEsof_License_Tools.</code></td>
</tr>
</tbody></table></div></span></li><li>In the <strong>Service/License File</strong> tab, check the <strong>Configuration using Services</strong> option. All user-configured FLEX Windows License Services will be listed.</li><li>Select the service you wish to remove.</li><li>Select the <strong>Config Services</strong> tab and click the <strong>Remove Service</strong> button to remove the service.<br>To ensure that the license service or <strong> <em>lmgrd</em> </strong> is running, click <strong>View Log</strong>. A log window appears that confirms whether <strong> <em>agileesofd</em> </strong> and <strong> <em>lmgrd</em> </strong> are up and running.</li></ul></li><li>While running multiple versions of prior 

ADS releases together, set 


ADS_MAXIMUM_BUNDLE_USAGE=ON in your environment so that all of them will use the same method to check out licenses. Otherwise, you might receive an error message, &quot;Licensed number of users already reached&quot;.</li><li>For LSF style distributed simulations, ensure that the PATH on the client computer points to the $HPEESOF_DIR/EEsof_License_Tools/${architecture} directory that corresponds to the EEsof release being used. This needs to be done in order to ensure that the proper version of the Flexera utilities (like <strong> <em>lmutil</em> </strong>) gets picked up in the path before any older in-compatible versions (that may also be installed on a users’ system.)</li><li><strong>License Setup Wizard</strong> (<strong> <em>aglmwizard.exe</em> </strong>), which is used to set up and record the license path would not work if you already have an environment variable set for 


ADS_LICENSE_FILE.<br><strong>Workaround:</strong> You can use <strong> <em> 


ADS_LICENSE_FILE</em> </strong> variable to point to license file or refer to <a href="../license/Licensing_(For_Administrators).html">Licensing (For Administrators)</a>.</li><li>The License Setup Wizard will exit or not properly configure a license server, if the server has all of its licenses currently in use.<br><strong>Workaround:</strong> Wait for a license on the server to become available as you normally would before launching the product.</li><li>Unable to set license in case unicode characters are used either in path or license file name because the Flex License Service does not support these characters.</li><li><p>The Product Selector tool will be unable to display the license server status properly when connected to older license server.<br><strong>Workaround</strong>: Upgrade your license server to the latest version.</p></li><li><p>EEsof Licensing Tools installer can hang on systems with McAfee LiveSafe installed and running the default firewall settings.<br><strong>Workaround:</strong>  Prior to installing EEsof Licensing Tools, temporarily turn off the McAfee LiveSafe firewall.</p></li><li><p>Licensing setup steps on systems with McAfee LiveSafe installed can fail.<br><strong>Workaround:</strong>  Under the McAfee LiveSafe firewall settings, under Port and Settings, allow the use of port 27001 for lmgrd.exe under the EEsof Licensing Tools installation bin directory.  Under Internet Connections for Programs , enable lmgrd.exe, aglmmgr.exe and aglmwizard.exe for all devices and turn off monitoring.</p></li><li>On Windows, EEsof product releases prior to 2014 can have boot time issues with licensing if an newer EEsof product is installed prior to installing the older product. For example, if a users installs Advanced Design System 2017 and then installs Advanced Design systems 2014.01, the user can have boot time errors with ADS 2014.01.<br><strong>Workaround:</strong>  For Advanced Design System users,  set a system environmental variable named ADS_LICENSE_FILE under the Control Panel/ System, and Security / System / Advanced system settings and under the &quot;environmental variables&quot;.  Add an System variable named ADS_LICENESE_FILE and the value will be the path to your local license file or the port@host setting for your site.</li></ul></div><h3 id="ReleaseNotes-VirtualTestBench">Virtual Test Bench</h3><p>To learn about the specific changes, refer to the VTB documentation of your version. </p><p><span class="conf-macro output-inline" data-hasbody="false" data-macro-name="multiexcerpt-include"></span></p><div class="WordSection1"><ul><li>From VTB 2022, SystemVue VTB&#39;s QT help file is integrated into SystemVue VTB installer. However, <span style="color: rgb(0,0,0);">help does not open, </span><span style="color: rgb(0,0,0);">when you press F1 for a </span><span style="color: rgb(0,0,0);">VTB component.</span><br><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Workaround: </span></span>Perform the following steps:</li></ul><ol><li style="list-style-type: none;background-image: none;"><ol><li><p>Open a command window.</p></li><li><p>Set the path to ADS help directory. Execute the following command:</p><p>On Windows</p><div class="code panel pdl conf-macro output-block" data-hasbody="true" data-macro-name="code" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Default" data-theme="Default">set path=&quot;&lt;ADS_Install_DIR&gt;\bin\Help&quot;;%PATH%</pre>
</div></div><p>On Linux</p><div class="code panel pdl conf-macro output-block" data-hasbody="true" data-macro-name="code" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Default" data-theme="Default">export PATH=&lt;ADS_Install_DIR&gt;/bin/Help:$PATH</pre>
</div></div><p>On RHEL 7 (due to library related issue)</p><div class="code panel pdl conf-macro output-block" data-hasbody="true" data-macro-name="code" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Default" data-theme="Default">export HPEESOF_DIR=&lt;ADS_Install_DIR&gt;
export LD_LIBRARY_PATH=$HPEESOF_DIR/lib/linux_x86_64:$HPEESOF_DIR/lib/linux_x86:$LD_LIBRARY_PATH
export PATH=$HPEESOF_DIR/bin:$PATH
export PATH=$HPEESOF_DIR/bin/HELP:$PATH</pre>
</div></div><p>Where,</p><p><span><code>&lt;ADS_Install_DIR&gt;</code> is the ADS installation directory. </span></p><p><span>On Windows: The default ADS location is <em>&quot;C:\Program Files\Keysight\ADS&lt;version&gt;&quot;</em></span></p><p>On Linux:<em> </em>The default ADS location is &quot;<em style="letter-spacing: 0.0px;">/usr/local/ADS&lt;version&gt;</em>&quot;.</p><p>For example, <em>&lt;version&gt;</em> is 2022</p></li><li><p>Invoke VTB help. Execute the following command:</p><p>On Windows</p><div class="code panel pdl conf-macro output-block" data-hasbody="true" data-macro-name="code" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Default" data-theme="Default">assistant -collectionfile &quot;&lt;VTB_Install_DIR&gt;\Help\vtb.qhc&quot;</pre>
</div></div><p>On Linux</p><div class="code panel pdl conf-macro output-block" data-hasbody="true" data-macro-name="code" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Default" data-theme="Default">export SYSTEMVUE_INSTALLATION_DIRS=xxx/SystemVueVTB/2022</pre>
</div></div><div class="code panel pdl conf-macro output-block" data-hasbody="true" data-macro-name="code" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Default" data-theme="Default">assistant -collectionfile $SYSTEMVUE_INSTALLATION_DIRS/Help/vtb.qhc</pre>
</div></div><p>Where,</p><p><code>&lt;VTB_Install_DIR&gt;</code> is the SystemVueVTB installation directory on Windows. <br>xxx is the directory where unzip or untar of VTB package is done on Linux<br>On Windows: The default VTB location is <em>&quot;C:\Program Files\Keysight\SystemVueVTB2022&quot;</em></p><p><span><span style="color: rgb(0,0,0);">You can also refer to the online version of the </span><a class="external-link" href="http://edadocs.software.keysight.com/display/vtb2022update01/Home" rel="nofollow">SystemVueVTB</a><span style="color: rgb(0,0,0);"> documentation.</span><br></span></p></li></ol></li></ol><ul><li><p>When using VTB on Virtual Machine (VM), if SystemVue crashes then ensure to restart your system.</p></li><li>To use VTB, ensure ADS is installed in a path that has only ASCII characters.<br><br></li></ul></div><ul><li>Backward compatibility<br>In ADS, the customized VTB can have a backward compatibility issue.<br><strong>Workaround</strong>: To fix this issue, use one of the following methods:</li></ul><ol><li style="list-style-type: none;background-image: none;"><ol><li><strong>Open</strong> and <strong>Save</strong> the custom VTB in SystemVue2022Update0.1. Now, you can use the custom VTB in ADS.</li><li>A built-in workspace conversion tool is provided in the installer. You can convert the custom workspace (.wsv) to the newer SystemVue version. Use the following steps to convert the workspaces:<ul><li>Open Command Prompt in the <strong>Administrator</strong> mode.</li><li>Browse the location of the old workspace. For example, C:\ADS_VTB.</li><li><p>Run the following command parameter.</p><div class="code panel pdl conf-macro output-block" data-hasbody="true" data-macro-name="code" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Default" data-theme="Default">C:\ADS_VTB&gt;&lt;SystemVueVTB_Installation_Dir&gt;\bin\WorkspaceConversionToolManaged.exe&quot; VTB_Examples.wsv VTB_examples_new.wsv</pre>
</div></div><p>Where,</p><p>1. &lt;SystemVueVTB_Installation_Dir&gt; is the location where SystemVue VTB package is installed. For example, C:\Program Files\Keysight\SystemVueVTB2022.</p><p> 2. <strong>VTB_Examples.wsv</strong> is old SystemVue file and <strong>VTB_examples_new.wsv</strong> is converted file.</p></li></ul></li><li><p>The following successful message is displayed.<br>Created: <strong>VTB_example_new.wsv</strong></p></li><li><p>You can now use the <strong>VTB_examples_new.wsv</strong> workspace in ADS.</p></li></ol></li></ol><ul><li><p>When multiple VTB versions are installed, the VTB package in the Library Configuration Editor remain fixed to a particular VTB version. However, symbol view uses the correct VTB version.</p></li></ul><h3 id="ReleaseNotes-Documentation">Documentation</h3><p></p><ul class="conf-macro output-block" data-hasbody="false" data-macro-name="include"><li>PDF generation triggered from the PDF button in the installed documentation does not work when the default browser in Mozilla Firefox.<br><strong>Workaround</strong>: Use Google Chrome or Microsoft Edge or switch to online documentation and generate PDF.</li><li><p>On Windows, printing directly from installed documentation generates non-readable output.<br><strong>Workaround</strong>: Use the PDF version of the document for printing purposes.</p></li><li><p>From 2017 onwards, in the installed documentation when you open a page using the &quot;Open a link in new tab&quot; option the documentation does not open a page in a different tab by default. You need to set the preferences to open any link in a new tab.<br>To set the preferences:</p><ol><li><p>From the 201x version of the installed documentation, Click <strong>Edit &gt; Preferences</strong>.<br>The Preferences Dialog box is displayed.</p></li><li><p>Select the <strong>Options</strong> tab.</p></li><li><p>Under Appearance, select the <strong>Show tabs for each individual page</strong> option.</p></li></ol>This is a one-time setting for a particular release of a product.</li><li>Unable to open online documentation, any external link, or Embedded Survey link in Linux on Mozilla Firefox browser.<br><strong>Workaround:</strong> Use Mozilla Firefox version 39 or above or keep the Mozilla Firefox window open and then try to open online documentation.</li><li>While using the installed documentation, you may encounter issues like documentation not showing any content, it throws an error, it displays unexpected hierarchy in the Content tab, or it does not display any search results.<br><strong>Workaround</strong>: Close the documentation, delete the contents of the following directory, and open the documentation again. <br><ul><li>On Windows:  <code>
          C:\Users\&lt;Windows_Login_ID&gt;\AppData\Local\Keysight\Help
        </code></li><li>On Linux: <ul><li><code>$HOME/.local/share/Keysight/Help</code></li><li><code><span>$HOME/.cache/<span>Keysight</span></span><br></code></li><li><code><span>$HOME/.cache/rfdeqthelp</span><br></code></li></ul></li></ul></li><li>The installed help search does not support [] or {} or any other text using these combinations.</li><li>On Linux, Konqueror web-browser does not display the online documentation properly. It may not display documentation pages at all or may display them broken and with errors. <br><strong>Workaround</strong>: Use Mozilla Firefox to view the online documentation.</li></ul><p><br></p>

<a name="feedback"></a>
<div id="feedbackid" class="feedback">
<table><tr>
<td><form name="myform" action="../support/OfflineFeedback.html" target="iframe_a" method="get" >
Was this topic helpful?
<input type="radio" id="washelpfulyes" name="washelpful" value="Yes" onclick="launch();" > Yes 
<input type="radio" id="washelpfulno" name="washelpful" value="No" onclick="launch();" > No
<input type="hidden" name="spaceid" value="785776641">
<input type="hidden" name="spacename" value="">
<input type="hidden" name="spacekey" value="ads2024">
<input type="hidden" name="pageid" value="805904999">
<input type="hidden" name="pagetitle" value="Release Notes">
</form>
</td>
</tr>
</table>
</div>
<iframe id="feedform" frameborder="0" 
name="iframe_a"scrolling="no"></iframe>

<!-- *********************************************************** -->

</div>

<!-- Keysight Custom Footer Section -->
</div>

</body>
</html>
